<html>
<head>
<title>Alife Newsletter</title>

<style>
  body { word-spacing:normal;
         background-color:#f4f4f4;
         max-width: 960px;
         margin: auto;
       }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {margin-left: 20px; margin-right: 30px;
    font-size: 24px;
  }
  h2 {
    margin-left: 20px; margin-right: 30px;
    font-size: 18px;
  }
  p {
    color:#000000;
    font-family:Arial;
    font-size:13px; margin-left: 20px;
    margin-right: 30px;
    text-align: justify;
  }

  ul {text-align: justify; margin-left: 20px; margin-right: 30px }
  div {text-align: justify; margin-left: 20px; margin-right: 30px }
  li { color:#000000;font-family:Arial;font-size:13px; margin-left: 20px; margin-right: 30px }

  h1::before{
    content:'';
    position:relative;
    display:block;
    top:50%;
    height:2px;
    width: 500px;
    background:#000;
    margin-bottom: 15px;
    left:50%;
    z-index:1;
    -webkit-transform:translateX(-50%);
  }
</style>

</head>
<body>
